<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <style>
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    #stream {
      width: 100%!important;
      height: 100%!important;
      overflow: hidden;
      background-color: #000;
    }
    span.vid-card_n {
      display: none;
    }
    .jw-icon.jw-icon-rewind.jw-button-color.jw-reset {
      visibility: hidden;
    }
    .jw-flag-small-player .jw-nextup-container,
    .jw-flag-small-player .jw-nextup-container .jw-nextup,
    .jw-icon-cc,
    .jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-rewind,
    .jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-rewind.jw-icon-next,
      .jw-rightclick {
      display: none !important;
    }
    .jw-toggle.jw-off {
      color: #d8d8d8;
    }
    .jw-rightclick {
      display: none !important;
    }
    .jw-icon.jw-icon-rewind.jw-button-color.jw-reset {
      visibility: hidden;
    }
    .jw-icon-pip {
      display: none !important;
    }
  </style>
  <script src="https://content.jwplatform.com/libraries/r2cr6BE6.js"></script>
</head>
<body>
  <div id="stream"></div>
  <script>
    var player = jwplayer('stream');
    const playerInstance = player.setup({
      sources: [{ file: 'https://cdn2.hubspot.net/hubfs/44488333/video/b7dbbe/output.m3u8' }],
      width: '100%',
      height: '100%',
      image: 'https://cdn2.hubspot.net/hubfs/44634232/49049f0489/eA1Wp_3f.jpg',
      aspectratio: '16:9',
      playbackRateControls: 'true'
    });
    playerInstance.addButton('<svg xmlns="http://www.w3.org/2000/svg" class="jw-svg-icon jw-svg-icon-rewind2" viewBox="0 0 240 240" focusable="false"><path d="m 25.993957,57.778 v 125.3 c 0.03604,2.63589 2.164107,4.76396 4.8,4.8 h 62.7 v -19.3 h -48.2 v -96.4 H 160.99396 v 19.3 c 0,5.3 3.6,7.2 8,4.3 l 41.8,-27.9 c 2.93574,-1.480087 4.13843,-5.04363 2.7,-8 -0.57502,-1.174985 -1.52502,-2.124979 -2.7,-2.7 l -41.8,-27.9 c -4.4,-2.9 -8,-1 -8,4.3 v 19.3 H 30.893957 c -2.689569,0.03972 -4.860275,2.210431 -4.9,4.9 z m 163.422413,73.04577 c -3.72072,-6.30626 -10.38421,-10.29683 -17.7,-10.6 -7.31579,0.30317 -13.97928,4.29374 -17.7,10.6 -8.60009,14.23525 -8.60009,32.06475 0,46.3 3.72072,6.30626 10.38421,10.29683 17.7,10.6 7.31579,-0.30317 13.97928,-4.29374 17.7,-10.6 8.60009,-14.23525 8.60009,-32.06475 0,-46.3 z m -17.7,47.2 c -7.8,0 -14.4,-11 -14.4,-24.1 0,-13.1 6.6,-24.1 14.4,-24.1 7.8,0 14.4,11 14.4,24.1 0,13.1 -6.5,24.1 -14.4,24.1 z m -47.77056,9.72863 v -51 l -4.8,4.8 -6.8,-6.8 13,-12.99999 c 3.02543,-3.03598 8.21053,-0.88605 8.2,3.4 v 62.69999 z"></path></svg>', "Next 10s", function () {
      playerInstance.seek(playerInstance.getPosition() + 10);
    }, "Next 10s");

    playerInstance.addButton('<svg xmlns="http://www.w3.org/2000/svg" class="jw-svg-icon jw-svg-icon-rewind" viewBox="0 0 240 240" focusable="false"><path d="M113.2,131.078a21.589,21.589,0,0,0-17.7-10.6,21.589,21.589,0,0,0-17.7,10.6,44.769,44.769,0,0,0,0,46.3,21.589,21.589,0,0,0,17.7,10.6,21.589,21.589,0,0,0,17.7-10.6,44.769,44.769,0,0,0,0-46.3Zm-17.7,47.2c-7.8,0-14.4-11-14.4-24.1s6.6-24.1,14.4-24.1,14.4,11,14.4,24.1S103.4,178.278,95.5,178.278Zm-43.4,9.7v-51l-4.8,4.8-6.8-6.8,13-13a4.8,4.8,0,0,1,8.2,3.4v62.7l-9.6-.1Zm162-130.2v125.3a4.867,4.867,0,0,1-4.8,4.8H146.6v-19.3h48.2v-96.4H79.1v19.3c0,5.3-3.6,7.2-8,4.3l-41.8-27.9a6.013,6.013,0,0,1-2.7-8,5.887,5.887,0,0,1,2.7-2.7l41.8-27.9c4.4-2.9,8-1,8,4.3v19.3H209.2A4.974,4.974,0,0,1,214.1,57.778Z"></path></svg>', "Back 10s", function () {
      playerInstance.seek(playerInstance.getPosition() - 10);
    }, "Back 10s");
  </script>
</body>
</html>
